{
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  },
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "cadastro bibliote",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js -e js"
  },
  "author": "",
  "license": "ISC"
}
